

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>USAGE &#8212; Mandelbrot_Julia_Plot 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mandelbrot_Julia_Plot package" href="Mandelbrot_Julia_Plot.html" />
    <link rel="prev" title="Welcome to Mandelbrot_Julia_Plot’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Mandelbrot_Julia_Plot.html" title="Mandelbrot_Julia_Plot package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Mandelbrot_Julia_Plot’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mandelbrot_Julia_Plot 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">USAGE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usage">
<h1>USAGE<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<p>Mandelbrot_Julia_Plot is a Python project for generating Mandelbrot and Julia set images.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Generate Mandelbrot set images.</p></li>
<li><p>Generate Julia set images.</p></li>
<li><p>Customize image details, including complex value ranges, pixel size, and maximum iteration count.</p></li>
<li><p>Support custom image generation using command-line parameters.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>You can easily install the Mandelbrot_Julia_Plot project using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>chemin/des/sources
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading">¶</a></h2>
<p>If you want to use this module, you can input the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>Mandelbrot_Julia_Plot<span class="w"> </span>MandelbrotPlot<span class="w"> </span>-o<span class="w"> </span>mandelbrot.png
</pre></div>
</div>
<p>If you don’t want to input <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">Mandelbrot_Julia_Plot</span></code> every time, you can use this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>load_aliases.sh
</pre></div>
</div>
<p>Then you can easily use <code class="docutils literal notranslate"><span class="pre">MandelbrotPlot</span></code> and <code class="docutils literal notranslate"><span class="pre">MandelbrotPlot</span></code> as aliases.</p>
<p>Following are certain examples:</p>
<p>Generate a default Mandelbrot set image:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>MandelbrotPlot<span class="w"> </span>-o<span class="w"> </span>mandelbrot.png
</pre></div>
</div>
<p>Generate a default Julia set image:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>JuliaPlot<span class="w"> </span>-c<span class="o">=</span>-0.8j<span class="se">\</span>
<span class="w">            </span>--pixel_size<span class="o">=</span>1e-3<span class="se">\</span>
<span class="w">            </span>--max-iter<span class="o">=</span><span class="m">50</span><span class="se">\</span>
<span class="w">            </span>-o<span class="w"> </span><span class="s2">&quot;thunder-julia.png&quot;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://cdn.statically.io/gh/ZhenyuPU/picx-images-hosting&#64;master/20231027/thunder-julia.68tydezpz8w0.webp"><img alt="Your Image Alt Text" class="align-center" src="https://cdn.statically.io/gh/ZhenyuPU/picx-images-hosting&#64;master/20231027/thunder-julia.68tydezpz8w0.webp" style="width: 150.0px; height: 150.0px;" /></a>
<p>Customize image generation, for example, a Mandelbrot set:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>MandelbrotPlot<span class="w"> </span>--zmin<span class="o">=</span>-0.7440+0.1305j<span class="se">\</span>
<span class="w">                </span>--zmax<span class="o">=</span>-0.7425+0.1320j<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--pixel_size<span class="o">=</span>5e-7<span class="se">\</span>
<span class="w">                </span>--max-iter<span class="o">=</span><span class="m">50</span><span class="se">\</span>
<span class="w">                </span>-o<span class="w"> </span><span class="s2">&quot;Mandelbrot_tentacle_lowiter.png&quot;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://cdn.statically.io/gh/ZhenyuPU/picx-images-hosting&#64;master/20231027/Mandelbrot_tentacle_lowiter.6c9q2d9u5t80.png"><img alt="Your Image Alt Text" class="align-center" src="https://cdn.statically.io/gh/ZhenyuPU/picx-images-hosting&#64;master/20231027/Mandelbrot_tentacle_lowiter.6c9q2d9u5t80.png" style="width: 150.0px; height: 150.0px;" /></a>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>Detailed project documentation can be found in the project documentation.</p>
</section>
<section id="issues-and-feedback">
<h2>Issues and Feedback<a class="headerlink" href="#issues-and-feedback" title="Link to this heading">¶</a></h2>
<p>If you encounter any issues while using the project or need assistance, please feel free to raise an issue, and we will be happy to help.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>This project is licensed under the MIT License. For details, please refer to the License file.</p>
<p>Thank you for choosing the Mandelbrot_Julia_Plot project! We hope it proves helpful for your work.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">USAGE</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage-examples">Usage Examples</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#issues-and-feedback">Issues and Feedback</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to Mandelbrot_Julia_Plot’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Mandelbrot_Julia_Plot.html"
                          title="next chapter">Mandelbrot_Julia_Plot package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Mandelbrot_Julia_Plot.html" title="Mandelbrot_Julia_Plot package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Mandelbrot_Julia_Plot’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mandelbrot_Julia_Plot 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">USAGE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Zhenyu PU.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>