import numpy as np

# 创建特征数据 VertebralVar
VertebralVar = np.array([[63.03, 22.55, 39.61, 40.48, 98.67, -0.25],
                         [39.06, 10.06, 25.02, 29.00, 114.41, 4.56],
                         [68.83, 22.22, 50.09, 46.61, 105.99, -3.53],
                         [69.30, 24.65, 44.31, 44.64, 101.87, 11.21],
                         [49.71, 9.65, 28.32, 40.06, 108.17, 7.92]])

# 创建类别标签数据 VertebralClas
VertebralClas = np.array(['Abnormal', 'Normal', 'Abnormal', 'Normal', 'Abnormal'])

# 使用条件索引找到类别为 "Normal" 的训练数据
normal_train_indices = (VertebralClas == 'Normal')
print(normal_train_indices)
normal_train_features = VertebralVar[normal_train_indices]
normal_train_labels = VertebralClas[normal_train_indices]

# 打印结果
print("类别为 'Normal' 的训练数据特征：")
print(normal_train_features)

print("\n类别为 'Normal' 的训练数据标签：")
print(normal_train_labels)
