<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Lucas Lestandi" />
  <title>Final Lab: Visualizing France 2022 Weather</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Final Lab: Visualizing France 2022 Weather</h1>
<p class="author">Lucas Lestandi</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#visualizing-france-2022-weather">Visualizing France 2022 Weather</a></li>
<li><a href="#ouest-france-newspaper-editors-pitch">Ouest France Newspaper editors pitch</a></li>
</ul>
</nav>
<h1 id="visualizing-france-2022-weather">Visualizing France 2022 Weather</h1>
<blockquote>
<p>As a data scientist, you are tasked by a newspaper to prepare 2 striking visuals to support an article about 2022 weather in France.</p>
</blockquote>
<p><strong>Goal:</strong> During this lab, you will prepare 2 general public data visualization <strong>with</strong> interpretation/story to create a clear and efficient communication tool.</p>
<p><strong>Topic:</strong> You have discovered the curated weather dataset <code>weather2022.geojson</code> in the python lab. It is a slightly curated version of the open record found at <a href="https://public.opendatasoft.com/explore/dataset/donnees-synop-essentielles-omm/export/">MétéoFrance</a>.</p>
<p><strong>Software:</strong> You will use any software you deem fit to conduct extra investigation and/or generate your definitive visuals.</p>
<p><strong>Duration:</strong> 4h.</p>
<p><strong>Report:</strong></p>
<ul>
<li>Present the dataset and your understanding of it</li>
<li>Explain what data analysis/exploration you have done. Feel free to manipulate the data and extract/compute information from the set.</li>
<li>Show inspiration sources you have used (if any)</li>
<li>Show your draft version(s), including a hand-drawn graph layout</li>
<li>Write a storyboard</li>
<li>Describe building steps of each of your visuals</li>
<li>Show each of your visuals on a separate page.</li>
</ul>
<p><strong>Remarks:</strong></p>
<ol type="1">
<li>The visuals may contain subplots, text or any visual cue that will help the reader understand your point!</li>
<li>Before you commit to a visual, please check with the instructor for green light.</li>
</ol>
<p><strong>Grading:</strong></p>
<ul>
<li>groups of two</li>
<li>this has to be original work</li>
<li>30% of the total grade</li>
</ul>
<p>If you have difficulties with these, please reach out to the instructor.</p>
<h1 id="ouest-france-newspaper-editors-pitch">Ouest France Newspaper editors pitch</h1>
<p><em>"We are preparing an article about the weather observed in France (mainland and overseas territories). In order to help our journalists to write a striking article, you need to produce two visuals.</em></p>
<p><em>The first one will be about the heatwave that occurred between 14 and 19 July and particularly focusing on Brittany and Pays de la Loire.</em></p>
<p><em>Next, our writers need a bit of help for inspiration, please dig out some nice facts in <code>weather2022.geojson</code>, any of the following items may be of interest:</em></p>
<ul>
<li>Extreme events (temp, wind, pressure)</li>
<li>Drought conditions leading to wildfires</li>
<li>any region left unscathed</li>
<li>Focus on a given city</li>
<li>overseas territories</li>
<li>any observation of your own</li>
</ul>
<p><strong>You can get a record of historical weather at all the stations in the dataset at <a href="www.infoclimat.fr">www.infoclimat.fr</a> e.g for Nantes https://www.infoclimat.fr/climatologie/globale/nantes-atlantique/07222.html</strong>.</p>
</body>
</html>
